REACT_APP_apiKey=AIzaSyCLgCXhKcxtvE6n10narREo8k8ay4AxRNo
REACT_APP_authDomain=job-portal-898c7.firebaseapp.com
REACT_APP_projectId=job-portal-898c7
REACT_APP_storageBucket=job-portal-898c7.appspot.com
REACT_APP_messagingSenderId=796078503123
REACT_APP_appId=1:796078503123:web:6f9a7cdc5a257d0009d026